// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.106.0/containers/typescript-node-12
{
  "name": "@beandao/contracts",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "16-bullseye",
      "SOLC_VERSION": "0.8.12",
      "UPGRADE_PACKAGES": "true"
    }
  },
  "runArgs": ["--init", "--privileged", "-v", "${env:HOME}${env:USERPROFILE}/.ssh:/home/node/.ssh-localhost:ro"],
  "mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
  "overrideCommand": false,

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.profiles.linux": {
      "zsh (login)": {
        "path": "zsh",
        "args": ["-l"]
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh (login)",
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.linter": "solhint",
    "solidity.formatter": "prettier",
    "solidity.compileUsingRemoteVersion": "0.8.11",
    "solidity.compileUsingLocalVersion": "/home/node/.local/bin/solc",
    "solidity.enableLocalNodeCompiler": true,
    "search.exclude": { "lib": true },
    "git.ignoreLimitWarning": true,
    "editor.rulers": [120],
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#ff408042"
    },
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[solidity]": {
      "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    "files.associations": {
      "*.yul": "solidity",
      "*.yulp": "solidity"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "tintinweb.graphviz-interactive-preview",
    "esbenp.prettier-vscode",
    "JuanBlanco.solidity",
    "tintinweb.solidity-visual-auditor",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "github.vscode-pull-request-github",
    "styled-components.vscode-styled-components"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "sudo mkdir -p /home/node/.ssh && sudo cp -r /home/node/.ssh-localhost/* /home/node/.ssh && sudo chmod 707 /home/node/.ssh && sudo chmod 606 /home/node/.ssh/* && solc-select install 0.8.12 && solc-select use 0.8.12 && foundryup && npm install"
}
